# AsyncProcessor

./: AsyncProcessor.sln
AsyncProcessor/: AsyncProcessor.csproj  ConsumerWorker.cs
AsyncProcessor.Azure.EventHub/: AsyncProcessor.Azure.EventHub.csproj  Consumer.cs  ErrorEvent.cs  Message.cs  MessageEvent.cs  Producer.cs
AsyncProcessor.Azure.EventHub.Example.Consumer/: AsyncProcessor.Azure.EventHub.Example.Consumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Local.json
AsyncProcessor.Azure.EventHub.Example.Consumer/Handlers/Notification/: MessageReceivedHandler.cs
AsyncProcessor.Azure.EventHub.Example.Consumer/Properties/: launchSettings.json
AsyncProcessor.Azure.EventHub.Example.Producer/: AsyncProcessor.Azure.EventHub.Example.Producer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Local.json
AsyncProcessor.Azure.EventHub.Example.Producer/Properties/: launchSettings.json
AsyncProcessor.Azure.EventHub/Configuration/: CheckpointSettings.cs  ConnectionSettings.cs  ConsumerSettings.cs  EventHubSettings.cs  ProducerSettings.cs
AsyncProcessor.Azure.EventHub/Registration/: ServiceCollectionExtension.cs  ServicesConfiguration.cs
AsyncProcessor.Azure.ServiceBus/: AsyncProcessor.Azure.ServiceBus.csproj  Consumer.cs  ErrorEvent.cs  Message.cs  MessageEvent.cs  Producer.cs
AsyncProcessor.Azure.ServiceBus.Example.Consumer/: AsyncProcessor.Azure.ServiceBus.Example.Consumer.csproj  DockerDebugSettings.env  Dockerfile  Program.cs  Worker.cs
AsyncProcessor.Azure.ServiceBus.Example.Consumer/Handlers/Notification/: MessageReceivedHandler.cs
AsyncProcessor.Azure.ServiceBus.Example.Consumer/Properties/: launchSettings.json
AsyncProcessor.Azure.ServiceBus.Example.Producer/: AsyncProcessor.Azure.ServiceBus.Example.Producer.csproj  Dockerfile  Program.cs  Worker.cs
AsyncProcessor.Azure.ServiceBus.Example.Producer/Properties/: launchSettings.json
AsyncProcessor.Azure.ServiceBus/Configuration/: ConnectionSettings.cs  ConsumerSettings.cs  ProducerSettings.cs  ServiceBusSettings.cs
AsyncProcessor.Azure.ServiceBus/Registration/: ServiceCollectionExtension.cs  ServicesConfiguration.cs
AsyncProcessor.Confluent.Kafka/: AsyncProcessor.Confluent.Kafka.csproj  Consumer.cs  ErrorEvent.cs  Message.cs  MessageEvent.cs  Producer.cs
AsyncProcessor.Confluent.Kafka.Example.Consumer/: AsyncProcessor.Confluent.Kafka.Example.Consumer.csproj  Program.cs  Worker.cs  appsettings.Local.json
AsyncProcessor.Confluent.Kafka.Example.Consumer/Handlers/Notification/: MessageReceivedHandler.cs
AsyncProcessor.Confluent.Kafka.Example.Producer/: AsyncProcessor.Confluent.Kafka.Example.Producer.csproj  Program.cs  Worker.cs  appsettings.Local.json
AsyncProcessor.Confluent.Kafka/Configuration/: ConnectionSettings.cs  ConsumerSettings.cs  KafkaSettings.cs  ProducerSettings.cs
AsyncProcessor.Confluent.Kafka/Registration/: ServiceCollectionExtension.cs  ServicesConfiguration.cs
AsyncProcessor.Confluent.Kafka/Services/: IProcessService.cs  ProcessService.cs
AsyncProcessor.Example.Models/: Address.cs  Customer.cs
AsyncProcessor.VMware.RabbitMQ/: AsyncProcessor.VMware.RabbitMQ.csproj  Consumer.cs  ErrorEvent.cs  Message.cs  MessageEvent.cs  Producer.cs
AsyncProcessor.VMware.RabbitMQ/Configuration/: ConnectionSettings.cs  ConsumerSettings.cs  ProducerSettings.cs  QueueSettings.cs  RabbitMQSettings.cs
AsyncProcessor.VMware.RabbitMQ/Registration/: ServiceCollectionExtension.cs
AsyncProcessor/Asserts/: Argument.cs
AsyncProcessor/Configuration/: ApplicationSettings.cs  EnvironmentSettings.cs
AsyncProcessor/Exceptions/: ErrorEventException.cs  MessageEventException.cs  MessageException.cs
AsyncProcessor/Extensions/: ListExtension.cs
AsyncProcessor/Formatters/: Json.cs  Text.cs  UrlAddress.cs
AsyncProcessor/Interfaces/: IConsumer.cs  IErrorEvent.cs  IMessage.cs  IMessageEvent.cs  IMessageManagement.cs  IProducer.cs  ISubscriptionManagement.cs
AsyncProcessor/Notifications/: MessageReceivedNotification.cs
AsyncProcessor/Registration/: ServiceCollectionExtension.cs  ServicesConfiguration.cs
Azure.EventHub/Mock/: Argument.cs  Checkpoint.cs  MockBlobContainerClient.cs  PartitionOwnership.cs
